<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" hrerf="style.css" type="text/css">
    <title>My website</title>
</head>

<body>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat' , sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color:black;
    font-size:1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: black;
}

/*header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top:0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 10vh;
    background-color: #cec1ab;
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: #cec1ab;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;

}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0);
    color:#f3e5d8;
    font-size: 13rem;
    letter-spacing: 50px; 
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%)scale(1);
    letter-spacing: initial
}
#header .nav-list ul li:hover a{
    color:#623f1e;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: black;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position:absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: black;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end of header section*/

/* HERO section */
#hero{
    background-image: url(main3.png);
    background-size: cover;
    background-position: top center;
    position:relative;
}
#hero ::after {
    content: '';
    position: absolute;
    left:0;
    top:0;
    height : 100%;
    width : 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
    justify-content: flex-start;
}
#hero h1{
    position: relative;
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;

}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation : text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:  #4e3218;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;

}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3){
    animation-delay: 2.5s;
}


}
 END of hero section */

/* key frames */
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;

    }
    
}
@keyframes text_reveal {
    100%{
        color: #140d06;

    }
}
@keyframes text_reveal_name{
    100%{
        color: #4e3218;
    }
}
    


/* end key frames*/

/* Media Query for tablets*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }

    #hero h1{
        font-size: 7rem;
    }

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin : 2.5%;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

}
/* end Media Query for tablets*/

/* media query for desktop*/
@media only screen and (min-width: 1200px){
    #header .hamburger{
        display:none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display:inline-block;  
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*end of media query for desktop*/




#hero h1{
    font-size: 5rem;
}

/*Education section*/

#services{ 

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(marble1.jpg);
    background-size: cover;
    margin: 10px 5%;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .secvice-item p{
    text-align: left;
}
/*End education section*/

/* About me section*/
#me{

}
#me .me{
    background-image:url(aboutme.jpg);
    
    text-align: justify;
}
#me .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    top: -5px;

}
#me .me-top img{
    border-radius: 50%;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100rem;
    width:50%;
    margin-top: 30rem;
    margin-bottom: .2rem;
    max-width: 30rem;
    max-height: 30rem;
    position: relative;
    top: -250px;

}
#me .me-top p{
    text-align: justify;
    position: relative;
    color: black;
    bottom:200px;
    

}

/* end of about me section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;

}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 0px 10px 0 #0000002c;
    transition: .3s ease box-shadow;

}
#contact .contact-item :hover{
    box-shadow: 0px 0px 10px 0 #0000002c;
}
#contact .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size : 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-item .icon img{
    object-fit: contain;
}

/* end of contact section*/

/* footer */
#footer{
    background-image: linear-gradient(60deg, #dfd5c5 0%, #dfd5c5 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom: 30px;
    
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin-bottom: 0 5px;
    padding: 10px;
}

/* end of footer*/


</style>


<!--header section-->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero"><h1>Priyanka Isha</h1></a>
            </div>
            <div class="nav-list">
                <div class="hamburger"><div class="bar"></div></div>
                <ul>
                    <li><a href="#hero" data-after="home">Home</a></li>
                    <li><a href="#services" data-after="eduation">Education</a></li>
                    <li><a href="#me" data-after="about">About</a></li>
                    <li><a href="#contact" data-after="contact">Contact</a></li>    
               </ul>
            </div>
        </div>
    </div>
</section>
<!--End of header section-->

<!--Hero section-->
<section id="hero">
    <div class="hero container">
        <div>
            <h1>Hello,<span></span></h1>
            <h1>I am <span></span></h1>
            <h1>Priyanka<span></span></h1>
         </div>
    </div>
</section>
<!--END hero section-->


<!--EDUCATION section-->
<section id="services">
    <div class="services container">
        <div class="service-top">
            <div class="section-title">
            <h3> Education</h3>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/ios-glyphs/60/000000/student-center.png"/></div>
                <h2>College</h2>
                <p>I am enrolled in a dual degree program in Electronics and Electrical Communication engineering at IIT Kharagpur.
                    I was a part of the stundent media body of IIT Kgp in my first year. I have recently joined the Finance Reading group,
                    and looking forward to be an active member of it.
                </p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/wired/64/000000/university.png"/></div>
                <h2>Schooling</h2>
                <p>I did my schooling in Ranchi, Jharkhand and went to JVM, Shyamli. In my school days I participaed actively in extra-curriculars
                    such as dance, speech competition etc. I also held some positions of responsibility.
                </p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/pastel-glyph/64/000000/guitar--v2.png"/></div>
                <h2>Extra-curricular</h2>
                <p>I have an eclectic range of interests. I like to sketch, paint, dance, play the guitar or ukulele and sing ocassionally.
                    I love to be in front and behind the camera. I tried my hand in content writing in my first year of college when I 
                    joined Awaaz as a Junior Reporter.  </p>
            </div>
        </div>

    </div>
</section>
<!--end of education section-->


<!--About me section-->
<section id="me">
    <div class="me container">
        <div class="me-top">
            <h1 class="section-title">About Me</h1>
            <img src="myface.jpg" />
            <p>I am a sophmore at the Electronics and Electrical communication engineering department of IIT Kharagpur.
               I am interested in core topics of Electronics such as digital and analog communications , analog integrated circuits etc.
               Apart from my course work, Web development and ML interests me and I am exploring these fields now. Recently, I have started
              reading about finance and trading in particular and I am enjoying it, lots to learn though. I like to explore new fileds.I am an aspiring full-stack
              developer.
            </p>
        </div>
    </div>

</section>


<!--end of about me section-->

<!--Contact me section-->
<section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact Info</h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/ios/64/000000/phone.png"/>
                </div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>9083526659</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/pastel-glyph/64/000000/email--v3.png"/></div>
                <div class="contact-info">
                    <h1>E-mail</h1>
                    <h2>priyankaisha205@gmail.com</h2>
                    <h2>priyankaisha@iitkgp.ac.in</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/ios/50/000000/address--v2.png"/></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>A-311, Mother Teresa hall, IIT Kharagpur</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<!--end of contact me section-->

<!--footer section-->
<section id="footer">
    <div class="footer container">
        <div class="brand"><h1>Priyanka Isha</h1></div>
        <h2>Follow me on Instagram ;)</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="https://www.instagram.com/i_priyankaaa/"><img src="https://img.icons8.com/metro/52/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
                <a href="https://www.facebook.com/priyanka.isha.313/"><img src="https://img.icons8.com/android/48/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/in/priyanka-8232701a9/"><img src="https://img.icons8.com/android/48/000000/linkedin.png"/></a>
            </div>
        </div>
    </div>
</section>
<!--end of footer-->

<!--java script-->


<script type="text/javascript">
    const hamburger= document.querySelector('.header .nav-bar .nav-list .hamburger')
    const mobile_menu= document.querySelector('.header .nav-bar .nav-list ul')
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click',()=>{
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll',()=>{
        var scroll_position = window.scrollY;
        if(scroll_position > 250){
            header.style.backgroundColor = "#dfd5c5";
        }
        else{
            header.style.backgroundColor = "transparent";
        }
        });
</script>




</body>
</html>
